tdf-desktop-viewer/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TDF Viewer",
  "version": "0.1.0",
  "identifier": "com.trustdoc.viewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "TDF Desktop Viewer",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "dmg",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "resources": [],
    "externalBin": [],
    "copyright": "Copyright © 2024 TrustDoc Contributors",
    "category": "Utility",
    "shortDescription": "Viewer for TDF documents",
    "longDescription": "Desktop application for viewing and verifying TrustDoc Financial (TDF) documents with cryptographic integrity verification, key management, and structured data extraction."
  },
  "plugins": {
    "dialog": {
      "all": true,
      "open": true
    },
    "fs": {
      "all": true,
      "readFile": true,
      "writeFile": true,
      "readDir": true
    }
  }
}

tdf-desktop-viewer/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TDF Viewer",
  "version": "0.1.0",
  "identifier": "com.trustdoc.viewer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "TDF Desktop Viewer",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "dmg",
      "appimage"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "resources": [],
    "externalBin": [],
    "copyright": "Copyright © 2024 TrustDoc Contributors",
    "category": "Utility",
    "shortDescription": "Viewer for TDF documents",
    "longDescription": "Desktop application for viewing and verifying TrustDoc Financial (TDF) documents with cryptographic integrity verification, key management, and structured data extraction."
  },
  "plugins": {
    "dialog": {
      "all": true,
      "open": true
    },
    "fs": {
      "all": true,
      "readFile": true,
      "writeFile": true,
      "readDir": true
    }
  }
}

tdf-desktop-viewer/src-tauri/tauri.conf.json (diff)
@@ -7,7 +7,7 @@
     "beforeDevCommand": "npm run dev",
     "beforeBuildCommand": "npm run build",
     "devUrl": "http://localhost:1420",
-    "frontendDist": "dist"
+    "frontendDist": "../dist"
   },
   "app": {
     "withGlobalTauri": false,
@@ -36,9 +36,7 @@
     "icon": [
       "icons/32x32.png",
       "icons/128x128.png",
-      "icons/128x128@2x.png",
-      "icons/icon.icns",
-      "icons/icon.ico"
+      "icons/128x128@2x.png"
     ],
     "windows": {
       "certificateThumbprint": null,
